/* INTRODUCTION
 * This variant is the standard, light, Elkarte default theme.
 * This is eye candy only. All the layout code is in index.css.
 *
 * All theme variants depend on the layout code for stability.
 * It is better to copy code to a variant CSS file for testing.
 * -------------------------------------------------------
 * $CONTENTS - still a bit WIP. @todo
 *
 *		$GENERAL.............Global resets, clearfixes, etc.
 *		$COMMON..............Common classes to drive you bonkers.
 *		$BBC.................Quotes, code blocks, BBC styles.
 *		$AJAX................The "loading" bar (quick edit, etc).
 *
 *		$MAIN................Forum header, wrapper, and footer.
 *		$MENUS...............Main and secondary menus.
 *		$LINKTREE............The breadcrumbs.
 *		$BUTTONS.............Most button strips.
 *		$PAGELINKS...........Page navigation links.
 *
 *		$TABLES..............Generic tables (memberlist, error log, etc).
 *		$SETTINGS............Generic lists for settings pages.
 *		$BOARDS..............Board index, sub-boards, and message index.
 *
 *		$TOPICS..............The display template (topic view), including send.
 *		$EDITOR..............Main editor (posts, events, polls) and topic summary.
 *		$MODERATE............Move topic, split topic, merge topic.
 *
 *		$PROFILE.............The profile areas.
 *		$PERSONAL............The personal messages (PM) areas.
 *		$CALENDAR............The calendar
 *		$STATISTICS..........The statistics centre.
 *
 *		$HELP................Help pages, help icons and pop-ups, tooltips.
 *		$SEARCH..............Search pages, including memberlist search.
 *		$MEMBERLIST..........The memberlist table.
 *		$LOGIN...............Login and registration, maintenance mode.
 *
 *		$BOXES...............Message boxes (error, warning, info, etc).
 *		$PROGRESS............Nifty progress bars.
 *		$MEDIA...............Experimental media queries.
 */

/* -------------------------------------------------------
 *	$GENERAL
 * -------------------------------------------------------
 */

/* Normal, standard links. */
a, a:link, a:visited,
 /* Links that open in a new window. */
a.new_win:link, a.new_win:visited {
    color: #A89073;
}

/* Cursor declared here.Should not be required anywhere else. */
a:hover, a.new_win:hover {

}

/* Stop white band under footer on short pages.
 * This color should match $FOOTER background.
 */
html {
    background: #14171B;
}

body {
    background: #060708;
    color: #9C978C;
}

fieldset {
    background: transparent;
    border-color: #20272C;
    box-shadow: none;
}

legend {
    background: url(../../images/selected_open.png) 0 50% no-repeat;
    color: #999999;
}

.collapsed legend {
    background: url(../../images/selected.png) 0 50% no-repeat;
}

input, button, select, textarea {
    background: #101316;
    color: #9C978C;
    border-color: #293037;
}

select {
    background-image: url(../../images/selected_open.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 4px) 50%;
    filter: brightness(0.75);
}

.editor {
    background: #101316;
    color: #9C978C;
    border-color: #293037;
}

input:hover, textarea:hover, button:hover, select:hover {
    background-color: #101316;
    border-color: #3E4954;
}

select:focus, select:hover {
    background-color: #101316;
    border-color: #3E4954;
    background-image: url(../../images/selected_open.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 4px) 50%;
    filter: brightness(1);
}

textarea:hover, .editor:hover {
    background: #101316;
    color: #9C978C;
    border-color: #3E4954;
}

input:focus, textarea:focus, button:focus, select:focus, .editor:focus {
    background: #101316;
    color: #9C978C;
    border: 1px solid #3E4954;
}

/* Give disabled text input elements a different background color. */
input[disabled].input_text, input[disabled].input_password {
    background: #EEEEEE;
}

/* The OpenID login form */
.openid_login {
    background: white url(../../images/openid.png) no-repeat 2% 50%;
}

/* Common button styling. */
input[type="submit"], .drop_area_fileselect_text, button[type="submit"], input[type="button"],
/* Anchors styled to look like buttons. */
/* These have standard body text size. Can be chained with smalltext class. */
.linkbutton:link, .linkbutton_right:link, .linkbutton_left:link,
.linkbutton:visited, .linkbutton_right:visited, .linkbutton_left:visited, .ila {
    border-color: transparent;
    background: linear-gradient(#303740, #21262C);
    color: #9C978C;
    text-transform: capitalize;
    border: 0;
    box-shadow: none;
    background-origin: border-box;
}

/* Hover effects. */
input[type="submit"]:hover, button[type="submit"]:hover, input[type="button"]:hover,
.linkbutton:hover, .linkbutton_right:hover, .linkbutton_left:hover, .ila:hover {
    border-color: transparent;
    box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.07) inset;
    background: linear-gradient(#4C5865, #293542);
    color: #FFF2CF;
    background-origin: border-box;
}

/* Don't show disabled buttons as active on hover */
input[type=submit][disabled]:hover, button[disabled], button[disabled]:hover {
    border-color: transparent;
    box-shadow: 1px 1px 2px #E4E4E4;
}

.input[type=checkbox] {
    filter: brightness(0.75);
}

/* the new "button" */
.new_posts, .new_posts:visited, .new_posts:link {
    background: #55677B;
    color: #FFE3AD;
}

/* approval indicator */
.require_approval {
    background: #55677B;
    color: #FFE3AD;
}

/* Standard horizontal rule.. ([hr], etc.) */
hr {
    background: #07090A;
    border-top-color: #20272C;
}

strong {
    color: #686868;
}

/* @todo - Test this everywhere. */
.content {
    background: #14171B;
    box-shadow: none;
    border-color: transparent;
}

/* Styles for main headers. */
.category_header, .forum_category .category_header {
    border-color: transparent;
    text-shadow: 0 0 1px #000000;
    border-bottom-color: #07090A;
    background: linear-gradient(#1D242C, #14171B 80%);
    color: #B49167;
}

/* Single ones a bit darker than board index ones. */
.category_header, .content_category .category_header {
    border-color: transparent;
    text-shadow: 0 0 1px #000000;
    border-bottom-color: #07090A;
    background: linear-gradient(#1D242C, #14171B 80%);
    color: #B49167;
}

/* Styles for subsection headers. @todo */
.secondary_header {
    border-color: #CCCCCC;
    border-top-color: #DDDDDD;
    background: #FAFAFA;
    background-image: linear-gradient(to bottom, #FAFAFA, #EBEBEB);
    text-shadow: 1px 1px 0 #FEFEFE;
}

.category_header a:link, .category_header a:visited {
    color: #B49167;
}

.category_header a:focus, .category_header a:hover {
    color: #F0C778;
    text-decoration: none;
}

/* Custom highlighted text style for modern browsers.
 * Nicer than default. Needs two separate rules.
 */
::-moz-selection {
    background: #374450;
    color: #D9D9D9;
}

::selection {
    background: #374450;
    color: #D9D9D9;
}

/* Other highlighted text, such as search results. */
.highlight {
    color: #FF7200;
}

/* Sometimes there will be an error when you post */
.error {
    color: #FF0000 !important;
}

.border_error {
    border-color: #FF0000 !important;
}

/* Messages that somehow need to attract the attention. */
.alert {
    color: #FF0000;
}

/* Colors for warnings. */
.warn_mute {
    color: #FF0000;
}

.warn_moderate, .softalert {
    color: #FFA500;
}

.warn_watch, .success {
    color: #008000;
}

.moderation_link, .moderation_link:visited {
    color: #FF0000;
}

/* Used for sections that need somewhat larger corners */
.roundframe, .well {
    border-color: transparent;
    background: #14171B;
    box-shadow: inset 0 1px 0 #20272C, inset 0 -2px 0 #07090A;
}

/* The generic wrapper thingy. */
.generic_list_wrapper {
    border-color: transparent;
    background: #14171B;
    box-shadow: inset 0 1px 0 #20272C, inset 0 -2px 0 #07090A;
}

.generic_list_wrapper .additional_row {

}

.generic_list_wrapper .title_bar {
    border-bottom-color: #FEFEFE;
    background: none;
}

.generic_list_wrapper .information {
    border-bottom-color: #07090A;
    background: none;
    box-shadow: 0 1px 0 #20272C;
}

/* Styles used by the auto suggest control. */
.auto_suggest_div {
    border-color: #303740;
    border-radius: 0;
    box-shadow: 2px 3px 3px 1px #0009;
}

.auto_suggest_div:focus {
    border-color: #BBBBBB;
}

.auto_suggest_item {
    background: #21262C;
}

.auto_suggest_item_hover {
    background: #888888;
    color: #EEEEEE;
}

/* -------------------------------------------------------
 * $BBC
 * -------------------------------------------------------
 */

/* The "Quote:" and "Code:" header parts... */
.codeheader, .quoteheader {
    border-color: transparent;
    background: transparent;
    color: #7F786F;
    box-shadow: none;
}

.codeheader {
    border-top-color: #AFAFAF;
}

/* [Select] link to copy code. */
.codeoperation {

}

/* A quote, perhaps from another post. */
.bbc_quote {
    border-color: #4D4030;
    background: #21262C;
    color: #AAAAAA;
}

input[type=checkbox].quote-show-more {
    background: linear-gradient(to bottom, transparent 0%, transparent 25%, #FEFEFE 100%);
    box-shadow: 0 1px 0 1px #E4E4E4;
}

/* Extra quote styling */
.bbc_quote, .quoteheader {
    box-shadow: none;
}

.bbc_alternate_quote {
    background: #191D21;
    color: #9F9F9F;
}

.bbc_code {
    background: #313942;
    color: #AAAAAA;
    border-color: #8AA0B8 #666666;
    box-shadow: none;
    filter: brightness(0.8);
}

/* Styling for BBC tags */
.bbc_link:link, .bbc_link:visited {
    box-shadow: none;
    color: #A89073;
    text-decoration: underline;
    text-decoration-color: #463C31;
}

.bbc_link:hover {
    box-shadow: none;
    text-decoration: underline;
    text-decoration-color: #85735D;
}

/* Styling for tables inside posts */
.inner > .bbc_table_container > .bbc_table td,
.messageContent > .bbc_table_container > .bbc_table td {
    border-bottom: 1px solid #303840;
    border-right: 1px solid #303840;
}

.inner > .bbc_table_container > .bbc_table th,
.messageContent > .bbc_table_container > .bbc_table th {
    border-bottom: 1px solid #303840;
    border-right: 1px solid #303840;
}

.inner > .bbc_table_container > .bbc_table td:last-child,
.inner > .bbc_table_container > .bbc_table th:last-child,
.messageContent > .bbc_table_container > .bbc_table td:last-child,
.messageContent > .bbc_table_container > .bbc_table th:last-child {
    border-right: none;
}

/* /me uses this a lot. (emote, try typing /me in a post.) */
.meaction {
    color: #A89073;
}

.meaction:before {

}

.spoilerheader {

}

.spoiler {
    background: #21262C;
    border-color: #4D4030;
}

.bbc_standard_quote > .spoiler {
    background: #191D21;
}

div.bbc_footnotes {
    border-top-color: #4D4030;
}

.bbc_footnotes .target:target {
    background-color: #21262C;
}

sup.bbc_footnotes, sup.bbc_footnotes a {
    color: #A89073;
}

div.bbc_footnotes .meaction {

}

/* -------------------------------------------------------
 *	$AJAX
 * -------------------------------------------------------
 */

/* The "Loading" bar for quick edit, etc. */
#ajax_in_progress, .ajax_infobar {
    background: #14171B;
    color: #A89073;
    border-bottom: 1px solid #242A30;
    box-shadow: 0 2px 4px #000000;
}

#ajax_in_progress a {
    color: #FFA500;
}

/* -------------------------------------------------------
 *	$MAIN.
 * -------------------------------------------------------
 */

/* The top bar. */
#top_section, #top_section:before {
    border-top-color: transparent;
    border-bottom-color: transparent;
    background: linear-gradient(#121921, #121921, #0C1318);
    box-shadow: inset 0 -1px 0 #242A30, 0 2px 4px #000000;
}

/* Maintenance mode warning. */
#top_section_notice {
    color: #A80000;
}

#top_section_notice .input_password,
#top_section_notice .input_text,
#top_section_notice select {
    background-color: #07090A;
    font-size: 1em;
    border-color: #20272C;
    border-bottom-color: #303840;
    box-shadow: inset 3px 3px 3px #000000;
}

#top_section_notice .button_submit {
    text-transform: uppercase;
}

#logo {
    filter: brightness(0.8) hue-rotate(290deg);
}

#search_form .input_text {
    filter: brightness(0.75);
}

#search_form input[type="submit"] {
    color: #CAB07E;
}

#search_form select {
    border-color: #293037;
}

#search_form select:focus {
    border-color: #999999;
    opacity: 1;
}

#search_form button {
    border-color: #20272C;
    background: #0000;
    color: #CAB07E;
}

#search_form button:focus, #search_form button:hover {
    filter: sepia(1) saturate(2) brightness(1.4);
}

#search_form input:focus, #search_form input:hover, #search_form select:hover {
    color: #E9C98C;
    border-right: 1px solid #3E4954;
    filter: brightness(1);
}

#forumtitle > a {
    color: transparent;
    text-shadow: 1px 1px 0 transparent;
}

/* News section. */
#news {

}

#news > h2 {
    color: #B49167;
}

#news > h2:after {

}

#news_line, #news {
    border-color: transparent;
    background: transparent;
    box-shadow: none;
    color: #9C978C;
}

/* Main forum area. */
/* Box-shadow only on this one. */
#wrapper {
    background: linear-gradient(#121921, #07090A 70px, #07090A calc(100% - 50px), #121921);
    border-color: #242A30;
    box-shadow: inset 0 0 0 1px #07090A, 0 3px 6px #000000;
}

#main_content_section::after {
    background: #07090A;
}

/* The footer with copyright links etc. */
#footer_section {
    background: linear-gradient(#121921, #10171D 50px, #10171D);
    color: #9C978C;
    box-shadow: none;
    border-top-color: #242A30;
}

#footer_section p, #footer_section a {
    color: #A89073;
}

#footer_section .rssfeeds {
    color: #FFA500;
    text-shadow: 1px 1px 0 #000000;
    background: #07090A;
    border-color: #20272C;
    border-bottom-color: #303840;
}

#footer_section .rssfeeds:hover {
    border: 1px solid #8C723F;
}

#footer_section .rssfeeds i {
    filter: sepia(1);
}

#footer_section .rssfeeds:hover i {
    filter: sepia(1) saturate(2);
}

.action_viewquery a, .action_viewquery strong,
#debug_logging a, #debug_logging strong {
    color: #FFFF00;
}

#debug_logging {
    background: #222222;
    color: #BBBBBB;
}

#debug_logging_wrapper {
    background: #222222;
}

.action_viewquery {
    background: #222222;
    color: #BBBBBB;
}

.action_viewquery a {

}

.action_viewquery .explain {

}

.action_viewquery .explain th,
.action_viewquery .explain td {
    border-color: gray;
}

.action_viewquery .query {

}

/* -------------------------------------------------------
 *	$MENUS
 * -------------------------------------------------------
 */

/* Level 1 Menu bar: link or button. General styling. */
.linklevel1, .linklevel1:link, .linklevel1:visited, .quickbuttons .inline_mod_check {
    border-color: transparent;
    background: linear-gradient(#303740, #21262C);
    color: #E9C98C;
    text-shadow: 0 0 1px #000000;
    border-radius: 1px;
    box-shadow: 0 0 0 1px #000000;
    transition: background 0.07s step-end, color 0.07s step-end;
    background-origin: border-box;
}

/* Level 1 button hover and focus effects. */
.linklevel1:hover, .listlevel1:hover .linklevel1,
.linklevel2:hover, .listlevel2:hover .linklevel2,
.linklevel3:hover, .listlevel3:hover .linklevel3,
#menu_sidebar .linklevel1:hover, #menu_sidebar .listlevel1:hover .linklevel1,
#menu_current_area > strong > .linklevel1 {
    border-color: transparent;
    background: linear-gradient(#4C5865, #293542);
    color: #FFDD99;
    box-shadow: 0 1px 0 1px #000000;
    background-origin: border-box;
}

.poster li.listlevel1:hover {
    background: transparent;
    box-shadow: none;
}

.poster li.poster_online:hover .linklevel1 {
    border-color: transparent;
    background: linear-gradient(#4C5865, #293542) !important;
    box-shadow: none;
    color: #FFDD99;
    background-origin: border-box;
}

.poster li.poster_online .nolink {
    border-color: transparent;
    background: linear-gradient(#4C5865, #293542) !important;
    box-shadow: none;
    color: #566E4B;
    background-origin: border-box;
}

.poster li.poster_online .nolink img {

}

.poster li.subsections.listlevel1:hover .linklevel1 {
    background: transparent;
    box-shadow: none;
}

/* Level 1 active buttons. */
.linklevel1.active, .listlevel1:hover .active,
#collapse_button .linklevel1 {
    border-color: transparent;
    background: linear-gradient(#4C5865, #293542);
    box-shadow: none;
    background-origin: border-box;
}

/* Hover effects for those buttons. */
.linklevel1.active:hover, .listlevel1:hover .linklevel1.active,
#collapse_button .linklevel1:hover, .linklevel1:hover .pm_indicator {
    border-color: transparent;
    background: #4C5865;
    box-shadow: 1px 1px 3px #000A, inset 1px 1px 2px #FFF4;
    background-origin: border-box;
}

.linklevel1:hover .pm_indicator {
}

.linklevel1.active:hover .pm_indicator {
    border-bottom-color: #20272C;
}

/* Top level subsection indicators.
 * Comment these out if you don't want them.
 */
.subsections:hover .linklevel1:after {

}

#main_menu .subsections:hover .linklevel1:after, #main_menu .subsections:focus .linklevel1:after,
#main_menu .subsections .linklevel1:focus:after, #main_menu .subsections .linklevel1:hover:after {
    color: #293542;
    text-shadow: 0 3px 0 #000000;
}

.admin_menu .subsections:hover .linklevel1:after {
    color: #293542;
    text-shadow: 0 3px 0 #000000;
}

/* Corrections for other menus. */
.quickbuttons .subsections:hover .linklevel1:after, .quickbuttons .subsections:focus .linklevel1:after  {
    color: #293542;
    text-shadow: 0 3px 0 #000000;
}

.subsections:hover .name.linklevel1:after, .subsections:focus .name.linklevel1:after {
    color: #293542;
    text-shadow: 0 3px 0 #000000;
}

.poster2 .subsections:hover .name.linklevel1:after {

}

/* Do one override here for .poster. Still saves code all round. */
.poster_avatar .linklevel1, .poster_avatar:hover .linklevel1,
.poster_avatar .linklevel1:focus,
.name.linklevel1, .name.linklevel1:hover, .name.linklevel1:focus {
    background: transparent;
    box-shadow: none;
    color: #C0812F;
}

.name.linklevel1:hover {

}

/* Levels 2 and 3: drop menu wrapper. */
.menulevel2, .menulevel3 {
    background: #21262C;
    border-color: #303740;
    box-shadow: 2px 3px 3px 1px #0009;
}

/* Tricky PM indicator. Define it carefully,
 * just in case someone tries to use this class elsewhere.
 */
.likes_indicator, .pm_indicator {
    color: #E9C98C;
    text-shadow: 0 0 1px #000000;
    border-color: transparent;
    background: #303740;
    box-shadow: 1px 1px 3px #000A, inset 1px 1px 2px #FFF2;
}

.poster .pm_indicator {

}

.poster > .icons > img {
    filter: brightness(0.7);
}

#dropdown_menu_1 .pm_indicator {

}

/* Levels 2 and 3 drop menus: link or button. */
.linklevel2:link, .linklevel2:visited, .linklevel3:link, .linklevel3:visited {
    border-color: transparent;
    color: #C0A484;
}

/* Admin menu icons. */
.linklevel2 > img {

}

/* Level 2: subsection indicators. */
.listlevel2.subsections .linklevel2:after,
#menu_sidebar .subsections .linklevel1:after,
#menu_sidebar .subsections:hover .linklevel1:after {
    color: #686868;
}

/* Level 2: dividers between admin/moderation, and pm/profile links. */
#button_admin .listlevel2.subsections, #button_pm .listlevel2.subsections {
    border-top-color: transparent;
    box-shadow: none;
}

/* Levels 2 and 3: highlighting of current section
 * @todo - Should probably be applied to main menu as well, for consistency.
 */
.linklevel2.chosen, .linklevel3.chosen,
#menu_current_area .linklevel1 {

}

/* Styles for sidebar menus.
 * Cancel default backgrounds for sidebar.
 */
#menu_sidebar .linklevel1 {
    border-color: transparent;
    background: none;
    box-shadow: none;
    color: #585858;
}

/* End sidebar flyout coding. */

/* -------------------------------------------------------
 *	$LINKTREE
 * -------------------------------------------------------
 */

/* Wrapper/background. */
.navigate_section {
    border-color: #20272C;
    background: transparent;
    box-shadow: none;
}

/* Color for linktree items. */
.linktree a {
    color: #A89073;
}

.linktree {
    border-bottom-color: transparent;
}

.linktree:hover a, .linktree > a:hover,
.linktree:last-child, .linktree:last-child > span > a,
.linktree:last-child > span > a:hover, .linktree:last-child strong {
    color: #FFDD99;
}

.linktree:after {
    box-shadow: 1px -1px 0 1px rgba(255, 221, 153, 0.60);
    background: #07090A;
}

.linktree:hover, .linktree:last-child {
    background-image: linear-gradient(#303740, #21262C);
    color: #F0C778;
}

.linktree:hover:after, .linktree:last-child:after {
    background-image: linear-gradient(315deg, #21262C, #303740);
}

.linktree:last-child:hover {
    background: linear-gradient(#4C5865, #293542);
}

.linktree:last-child:hover:after {
    background: linear-gradient(135deg, #4C5865, #293542);
}

/* -------------------------------------------------------
 * $BUTTONS
 * This section contains code for the quickbuttons (quote, quick edit, etc)
 * and for the buttonlist class (reply, add poll, notify, etc).
 * These classes share some styling.
 * Declarations are amalgamated where styling is shared.
 * -------------------------------------------------------
 */

/* Styles for the standard button lists.
/* @todo - Save code by amalgamating common button background declarations. */
.buttonlist li a.linklevel1 {
    box-shadow: none;
}

/* The active one */
.buttonlist li a.active {
    box-shadow: none;
}

/* The quick buttons. */
.quickbuttons .modified {
    color: #686868;
}

/* Cancel generic border-radius. */
.quickbuttons .linklevel1 {
    color: #E9C98C;
    border-right-color: #000000;
}

.quickbuttons .inline_mod_check {
}

/* Radius left end of the first (Quote) button. */
.linklevel1.quote_button {

}

/* Radius right end of the last button. */
.linklevel1.post_options, .linklevel1.remove_button {

}

/* Single buttons get all corners rounded. */
.follow_ups .linklevel1, #topic_summary .linklevel1 {

}

/* -------------------------------------------------------
 *	$PAGELINKS
 * -------------------------------------------------------
 */

.selectbox, .pagelinks {
    color: #585858;
}

.pagelinks .navPages {
    border-color: transparent;
    background: linear-gradient(#303740, #21262C);
    color: #FFDD99;
}

.pagelinks .navPages:hover, .pagelinks .current_page {
    border-color: transparent;
    background: linear-gradient(#4C5865, #293542);
    color: #FFDD99;
}

.pagelinks :first-child {

}

.pagelinks :last-child {

}

/* our buddies &laquo; &raquo; */
.small_pagelinks:before {

}

.small_pagelinks:after {

}

.small_pagelinks {
    filter: brightness(0.75);
}

.small_pagelinks:hover {
    filter: brightness(1);
}


/* Globally accessible top/bottom links. */
#gotop, #gobottom {
    border-color: #222222;
    color: #EEEEEE;
    opacity: 0.2;
    background: linear-gradient(90deg, #303740, #21262C);

}

#gobottom {

}

#gotop:hover, #gobottom:hover {
    color: #FFDD99;
    opacity: 1;
    outline: 0;
}

/* Skip navigation link. */
#top {
    border-color: #5BA048;
    background: #FEFEFE;
}

/* -------------------------------------------------------
 *	$TABLES
 * -------------------------------------------------------
 */

/* A general table class. */
.table_grid {
    border-color: #DDDDDD;
}

.table_head > th {
    border-top-color: transparent;
    background: transparent;
    color: #686868;
}

/* Basic cells. */
.table_grid td, .letterspacing {
    border-bottom-color: #20272C;
}

/* Subtle zebra striping for rows. */
.table_grid .standard_row:nth-child(even) {
    background: #070707;
}

.table_grid .standard_row:nth-child(odd) {
    background: #1F252A;
}

/* Legacy highlight color, for selected membergroups etc.
 * Used by JS to show a selected item. Still used in manage languages
 */
.table_grid .standard_row.highlight2 {
    background: #E4E4E4;
    color: #585858;
}

/* For Errors.template.php. */
#errorfile_table .current {
    border-color: #444444;
    background: #FFF5CD;
}

/* -------------------------------------------------------
 * $SETTINGS
 * -------------------------------------------------------
 */

/* Lists - settings use these a lot. */
.settings label {
    color: #585858;
}

/* -------------------------------------------------------
 * $BOARDS
 * -------------------------------------------------------
 * Set up some general framing classes. @todo
 *    .forum_category for board index/sub-boards.
 *    .forumposts for thread pages and recent posts, etc.
 *    .content_category for general divisions around the place.
 * All styled the same in default variant, but available for fun and games.
 */

/* The board categories and newsfader - some shared styling. */
.forum_category, .content_category {
    background: #0000;
    box-shadow: none;
}

.board_row, .childboard_row, .forumposts > li,
.content_category > div, .content_category > li {
    border-color: transparent;
    background: #14171B;
    box-shadow: inset 0 1px 0 #20272C, inset 0 -2px 0 #07090A;
}

.board_row .parent_board {

}

.childboard_row {

}

.board_latest {
    border-left-color: transparent;
}

.board_name > a {
    color: #B49167;
}

.board_name > a:focus, .board_name > a:hover {
    color: #F0C778;
    text-decoration: none;
}

.board_stats {
    color: #686868;
}

.lastpost_link > a {
    color: #A89073;
}

.board_latest strong {
    color: #686868;
}

.childboards {
    border-top-color: transparent;
}

.childboard_row h4, .board_new_posts {
    color: #686868;
}

.category_boards > li:last-child {
    background: linear-gradient(#14171B, #14171B calc(100% - 20px), #07090A);
}

/* Styles for the info center on the board index. */
.ic_section_header {
    border-bottom-color: #20272C;
    box-shadow: inset 0 -2px 0 #07090A;
}

.ic_section_header > a {
    color: #585858;
}

#ic_recentposts td, #ps_recentposts td, #ps_recenttopics td {
    border-top: 2px solid #07090A;
    box-shadow: inset 0 1px 0 #20272C;
}

.recentpost > strong > a, .inline > strong > a {
    color: #A89073;
}

#expanded_pages_container a {
    background: transparent;
}

/* The board description and who-is-viewing stuff. */
#description_board {
    background: #0000;
    box-shadow: none;
}

#description_board .generalinfo, #forumposts .generalinfo {
    border-color: transparent;
    background: #14171B;
    box-shadow: inset 0 1px 0 #20272C, inset 0 -2px 0 #07090A;
}

.topic_listing {
    background: #0000;
    box-shadow: none;
}

.topic_listing > li {
    border-color: transparent;
    background: #14171B;
    box-shadow: inset 0 1px 0 #20272C, inset 0 -2px 0 #07090A;
}

.basic_row {
    background: #14171B;
}

.basic_row > div, .basic_row > p {
    box-shadow: inset 0 1px 0 #20272C;
}

.topic_sorting_row {
    background: transparent;
}

.topic_sorting > .quickmod_select_all {
    filter: brightness(0.7);
}

#sort_by {
    border-color: transparent;
    background: #14171B;
    box-shadow: none;
}

#sort_by.topic_sorting_recent {
    border-color: #D1D1D1;
}

.sort_by_container {
    border-color: #CCCCCC;
}

.topic_name h4 a {
    color: #B49167;
}

.sticky_row .topic_name h4 a, .locked_row.sticky_row .topic_name h4 a {
    color: #B49167;
}

.locked_row .topic_name h4 a {
    color: #B49167;
}

.sticky_row .topic_name h4 a.new_posts, .locked_row.sticky_row .topic_name h4 a.new_posts, .locked_row .topic_name h4 a.new_posts {
    color: #B49167;
}

.topic_stats {
    color: #686868;
}

.qaction_row {
    border-color: transparent;
    background: #14171B;
    box-shadow: none;
}

.approvetopic_row, .approve_row {
    background: #FFF5CD;
}

.sticky_row, .locked_row.sticky_row {
    background: #1F252A;
    box-shadow: inset 0 1px 0 #303840, inset 0 -2px 0 #101316;
}

.locked_row {
    background: #F4F4F4;
}

#topic_icons {
    background: #14171B;
    color: #9C978C;
    border-color: #07090A;
    box-shadow: inset 0 1px 0 #20272C;
}

.jump_to_header {
    background: #EBEBEB;
    background-image: linear-gradient(to bottom, #FAFAFA, #EAEAEA);
    box-shadow: 2px 1px rgba(1, 1, 1, 0.07) inset;
    color: #566450;
}

.jump_to_header:hover {
    background: #F0F0F0;
    color: #585858;
}

/* ---------------------------------------------------------------------
 * The following are alternative layout orders for the board index rows.
 * They are basic demonstrations only. Extra custom styling can be done.
 * These demos can be commented and un-commented to see them in action.
 * Note: similar tricks can be performed with the new message index too.
 * ---------------------------------------------------------------------
 * This one simply puts the board stats back in the old SMF location.
 */
/*
.board_stats {
	text-align: left;
	padding: 1px 6px 1px 0;
	float: left;
}
*/
/* This one flips the row left to right, and sets the lastpost text to LTR. */
/*
.board_row {
	direction: rtl;
}
.board_latest {
	direction: ltr;
	border: none;
}
*/
/* This one does the LTR flip, and puts the board icon at far right. */
/*
.board_row {
	direction: rtl;
}
.icon_anchor {
	float: right;
	padding: 2px 0 0 6px;
}
.board_latest {
	direction: ltr;
	border: none;
}
*/
/* ------------------------------------------------------
 * This is where the fun starts. Absolute positioning. :D
 * ------------------------------------------------------
 */
/* This one takes the previous example, and puts the board icon back to far left. */
/*
.board_row {
	direction: rtl;
	position: relative;
}
.icon_anchor {
	position: absolute;
	left: 8px;
}
.board_latest {
	direction: ltr;
	border: none;
	padding-left: 66px;
}
*/
/* You want more? Ok. This one does the above, but also puts board stats over
 * at far right, and sets board name and description back to left aligned.
 */
/*
.board_row {
	direction: rtl;
	position: relative;
}
.board_info {
	direction: ltr;
	padding-right: 8.4em;
}
.icon_anchor {
	position: absolute;
	left: 8px;
}
.board_description, .moderators {
	margin: 0;
}
.board_latest {
	direction: ltr;
	border: none;
	padding-left: 66px;
}
.board_stats {
	position: absolute;
	right: 8px;
}
*/
/* There are more options, but those should be enough to give the general idea. */

/* -------------------------------------------------------
 *	$TOPICS
 * -------------------------------------------------------
 */

/* Poll vote options */
#poll_options .options {
    border-top-color: #AFAFAF;
}

/* Poll results */
#poll_options .options .percentage {
    background: transparent;
}

.poll_gradient {
    background-image: linear-gradient(to bottom, #4D4030 0%, #7F786F 100%);
    border-color: #AFAFAF;
}

/* On to the posts */
#quickreplybox, #forumposts, #searchform, #recentposts, #pmFolder, #topic_summary, #preview_section {
    background: transparent;
    box-shadow: none;
}

/* Poster and postarea + moderation area underneath */
.forumposts {
    border-color: transparent;
    box-shadow: none;
    background: #14171B;
}

img[src*="smileys"] {
    border-radius: 50%;
    filter: brightness(0.85);
}

/* Colors for background of posts requiring approval */
.approvebg {
    background: #14171B;
    box-shadow: inset 0 1px 0 #20272C, inset 0 -2px 0 #07090A;
}

.poster .name {
    color: #A89073;
}

/* Drop menu for the poster info. */
.poster .listlevel1.sfhover .menulevel2, .poster .listlevel1:hover .menulevel2 {
    background: #21262C;
    border-color: #303740;
    box-shadow: 2px 3px 3px 1px #0009;}

.report_seperator {
    background: #090909;
    border-color: transparent;
    box-shadow: inset 0 -1px 0 #303740;
}

/* @todo - Save code by amalgamating common button background declarations. */
.poster_online .linklevel1 {
    border-color: transparent;
    background: linear-gradient(#303740, #21262C);
    color: #E9C98C;
    text-shadow: 0 0 1px #000000;
    border-radius: 1px;
    box-shadow: 0 0 0 1px #000000;
    transition: background 0.07s step-end, color 0.07s step-end;
    background-origin: border-box;
}

.poster_online .linklevel1:hover, .poster_online .linklevel1:focus  {
    border-color: transparent;
    background: linear-gradient(#4C5865, #293542) !important;
    color: #FFDD99 !important;
    box-shadow: none;
    background-origin: border-box;
}

.post_subject {
    color: #585858;
}

.keyinfo h5 a, .keyinfo h5 a strong {
    color: #A89073;
}

.inner, .messageContent {
    border-top-color: #4D4030;
}

/* All the signatures used in the forum. */
.signature, .attachments, .custom_fields_above_signature {
    border-top-color: #4D4030;
}

/* attachment details below thumbnails */
.attachment_name, .attachment_details {
    border-color: transparent;
    background: #1D242C;
    color: #9C978C;
}

.attachment_name {
    border-bottom: none;
}

.attachment_details {
    border-top: none;
    border-radius: 0 0 .5em .5em;
}

.generic_border .attachment_name {
    border: 1px solid transparent;
}

.attachments .generic_border {
    border: 1px solid transparent;
}

/* Poor Mans lightbox support */
#elk_lightbox {
    background: rgba(0, 0, 0, .5);
}

#elk_lb_content.expand {
    border-color: #FFFFFF;
}

#elk_lb_expand,
#elk_lb_next,
#elk_lb_prev {
    border-color: #CCCCCC;
}

#elk_lb_expand:before,
#elk_lb_next:before,
#elk_lb_prev:before {
    color: #CCCCCC;
}

.new_post_separator:after {
    border-color: #4D4030 transparent;
}

.new_post_separator:before {
    border-color: transparent;
}

.new_post_separator {
    display: block;
    overflow: visible;
    background: #4D4030;
}

/* Used by video embed JS when autolinking video links */
.elk_video {
    border-color: #27A348;
}

.elk_videoheader {
    border-color: #27A348;
}

.requiredfield:before {
    border-bottom-color: #A89073;
}

.requiredfield {
    border-color: #2D5024;
    border-right-color: #5BA048;
    border-bottom-color: #5BA048;
    background: #A89073;
    color: #FEFEFE;
}

/* -------------------------------------------------------
 *	$EDITOR
 * -------------------------------------------------------
 */

/* The main post editor section. */
#preview_body {
    border-color: transparent;
    background: #14171B;
    box-shadow: inset 0 1px 0 #20272C, inset 0 -2px 0 #07090A;
}

#postAdditionalOptionsHeader, #postDraftOptionsHeader {
    background: linear-gradient(#303740, #21262C);
}

#postAdditionalOptions, #postDraftOptions {
    background: #101316;
    color: #9C978C;
    border-color: #293037;
}

#postAdditionalOptionsNC {
    background: #101316;
    color: #9C978C;
    border-color: #293037;
}

.drop_area {
    border-color: #333333;
    background-color: #0003;
    color: #9C978C;
}

.statusbar {
    border-top-color: #4D4030;
    border-bottom-color: #4D4030;
    background: #1D242C;
}

.statusbar .insertoverlay {
    background-color: #1D242C;
    border-color: transparent;
}

.insertoverlay .tabs li {
    border-color: transparent;
}

.insertoverlay .tabs li.active {
    background: linear-gradient(#4C5865, #293542);
}

.statusbar .insertoverlay .button {
    background: linear-gradient(#4C5865, #293542);
    color: #E9C98C;
    text-shadow: 0 0 1px #000000;
}

.progressBar {
    border-color: #DDDDDD;
}

.progressBar div {
    background-color: #008000;
    color: #FEFEFE;
}

.abort {
    border: 2px solid #FF1310;
}

.share {
    background-color: #008000;
}

.drop_attachments_error {
    color: #FF1310;
}

#postMoreOptions {
    border-top-color: #CCCCCC;
}

#postDraftOptions .settings dd, #postDraftOptions .settings dt {
    border-top-color: #E4E4E4;
}

/* ------------------------------------------------------- */
/*	$MODERATE	                                           */
/* ------------------------------------------------------- */

.split_messages .post {
    border-top-color: #FEFEFE;
}

/* -------------------------------------------------------
 * $TABS
 * -------------------------------------------------------
 */

.ui-tabs .ui-tabs-panel {
    background: transparent;
    border: transparent;
}

.ui-tabs .ui-tabs-nav li {
    border: 1px solid transparent;
    border-radius: 1px;
}

.ui-tabs .ui-tabs-nav .ui-state-default .ui-tabs-anchor {
    background: linear-gradient(#303740, #21262C);
    color: #E9C98C;
    text-shadow: 0 0 1px #000000;
    transition: background 0.07s step-end, color 0.07s step-end;
    border: 0;
    border-radius: 1px;
}

.ui-tabs .ui-tabs-nav .ui-state-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav .ui-state-active {
    border-color: transparent;
    background: linear-gradient(#4C5865, #293542);
    background-origin: border-box;
    box-shadow: none;
}

.ui-tabs .ui-tabs-nav li.ui-state-hover .ui-tabs-anchor {
    color: #E9C98C;
    border-color: transparent;
    background: linear-gradient(#4C5865, #293542);
}

li.ui-tab.ui-tabs-active.ui-state-active.ui-state-hover,
li.ui-tab.ui-tabs-active.ui-state-active.ui-state-hover .ui-tabs-anchor {
    transition: background 0.07s step-end, color 0.07s step-end;
    color: #E9C98C;
    border-color: transparent;
    border-radius: 1px;
    background: #4C5865;
    text-shadow: 0 0 1px #000000;
 }

.ui-tabs .ui-tabs-nav .ui-state-active .ui-tabs-anchor, .ui-tabs .ui-tabs-nav .ui-state-active {
    font-weight: 600 !important;
    border-radius: 0 !important;
    border-color: transparent;
    background: linear-gradient(#4C5865, #293542);
    text-shadow: 0 0 1px #000000;
}

/* -------------------------------------------------------
 * $PROFILE
 * -------------------------------------------------------
 */

#profile_attachments {
    border-color: transparent;
    background: #14171B;
    box-shadow: inset 0 1px 0 #20272C, inset 0 -2px 0 #07090A;
}

#profile_attachments .content {
    background: #FEFEFE;
}

.content_noframe {
    box-shadow: none;
}

.profileblock {
    background: transparent;
}

.profileblock ul li:not(:first-child):before {

}

#detailedinfo dt, #tracking dt, .profileblock dt {
    color: #585858;
}

.activity_stats li span {
    border-color: transparent;
    background: #14171B;
}

.activity_stats li .bar {
    border-color: transparent;
    background: #14171B;
}

.activity_stats li .bar div {
    background: transparent;
    background-image: linear-gradient(to bottom, #E9C98C 0%, #A89073 100%);
}

.profile_pie {
    background: url(../../images/_light/stats_pie.png);
}

.topic_details {
    border-bottom-color: #999999;
}

.ignoreboards a {
    border-bottom-color: #CCCCCC;
}

.ignoreboards a:hover {
    border-bottom-color: #585858;
}

.generic_border {
    border-color: #585858;
}

.attachment_title {
    border-bottom-color: transparent;
}

#warndiv .ui-widget-header {
    background: transparent;
}

#warndiv .watched .ui-widget-header {
    background: #008000;
}

#warndiv .moderated .ui-widget-header {
    background: #FFA500;
}

#warndiv .muted .ui-widget-header {
    background: red;
}

#creator dt strong {
    color: #585858;
}

#creator .content {
    box-shadow: inset 0 1px 0 #20272C, inset 0 -2px 0 #07090A;
}

#creator {
    background: linear-gradient(0deg, #14171B, #14171B 50px, #07090A 100px) !important;
}

/* -------------------------------------------------------
 * $PERSONAL
 * -------------------------------------------------------
 */

#personal_messages .capacity_bar {
    border-color: #AFAFAF;
}

#personal_messages .capacity_bar span {
    border-right-color: #AFAFAF;
}

#personal_messages .capacity_bar .empty {
    background: #60BC78;
}

#personal_messages .capacity_bar .filled {
    background: #FFA500;
}

#personal_messages .capacity_bar .full {
    background: #A80000;
}

.addrules dt.floatleft {
    color: #585858;
}

/* -------------------------------------------------------
 * $CALENDAR
 * -------------------------------------------------------
 */

.birthday {
    color: #920AC4;
}

.event {
    color: #008000;
}

.holiday {
    color: #555080;
}

.calendar_table {
    border-top-color: transparent;
    background: #14171B;
}

.calendar_table th, .calendar_table td {
    background: #14171B;
}

/* Used to indicate the current day. */
#main_grid .calendar_today, #month_grid .calendar_today {
    border-color: transparent;
    background: #000;
}

#main_grid .weeks {

}

#main_grid .weeks a:hover {

}

#main_grid .days {

}

.weeklist {
    background: #14171B;
}

.weeklist > li {
    border-color: transparent;
    background: #14171B;
}

.weeklist h4 a:hover {

}

.modify_event {
    color: #A80000;
}

.hidelink {

}

/* Add a background that fits with the calendar. */
#calendar_navigation {
    border-color: transparent;
}

/* -------------------------------------------------------
 *	$HELP
 * -------------------------------------------------------
 */

#helpmain {
    border-color: #CCCCCC;
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
}

/* Styles for the tooltips. */
.tooltip {
    border-color: transparent;
    background: #1F252A;
    color: #B0AA9E;
    box-shadow: inset 0 1px 0 #303840, -1px 2px 2px #0009;
}

/* The darkened background for help pop-ups. */
.popup_container {
    background: rgba(0, 0, 0, 0.4);
}

/* The actual pop-up wrapper. */
.popup_window {
    border-color: #686868;
    background-color: #FAFAFA;
    background-clip: padding-box;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.popup_window.in.content {

}

/* The text content, hopefully helpful. */
.popup_content {
    border-color: #BBBBBB;
    border-bottom-color: #CCCCCC;
    background: #FAFAFA;
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
}

/* -------------------------------------------------------
 *	$SEARCH
 * -------------------------------------------------------
 */

#mlsearch_options {
    border-color: #DDDDDD;
    background: #FAFAFA;
}

.search_results_posts {
    background: transparent;
}

.search_results_posts .topic_body {
    border-top-color: #07090A;
    box-shadow: inset 0 1px 0 #20272C;
}

.search_results_posts > li:not(:last-child) {
    border-bottom-color: #07090A;
}

/* -------------------------------------------------------
 *	$MEMBERLIST
 * -------------------------------------------------------
 */
.mlist .mlist_header div {

}

.mlist li div, .whos_online dt div, .whos_online dd:nth-child(odd) div {
    background-color: #14171B;
    border-color: transparent;
    border-bottom-color: #07090A;
    box-shadow: inset 0 1px 0 #20272C;
}

.mlist li.alternate_row div, .whos_online dd:nth-child(even) div {
    background-color: #1F252A;
    border-color: transparent;
    border-bottom-color: #07090A;
    box-shadow: inset 0 1px 0 #303840;
}

.mlist li div:first-child {
    border-left-color: transparent;
}

.mlist li div:last-child {
    border-right-color: transparent;
}

.letter_row > h3 {
    border-color: transparent;
    background-image: linear-gradient(to bottom, #14171B, #1F252A);
}

/* -------------------------------------------------------
 *	$LOGIN
 * -------------------------------------------------------
 */

.coppa_contact {
    border-color: #585858;
    background: #FEFEFE;
    color: #585858;
}

.valid_input {
    background: #EBFFD8;
}

.invalid_input {
    background: #FFEEEE;
}

/* -------------------------------------------------------
 *	$BOXES
 * -------------------------------------------------------
 */

/* Lotsa boxes. */
.description, .information, .warningbox, .successbox, .infobox, .errorbox {
    border-color: transparent;
    background: #14171B;
    border-top-color: #07090A;
    box-shadow: inset 0 1px 0 #20272C;
}

/* Information boxes. */
.information {
    background: #F0F6F0;
}

.warningbox {

}

.successbox {

}

.infobox {

}

.errorbox {

}

.border_error {
    border-color: #FF0000 !important;
}

/* -------------------------------------------------------
 *	$PROGRESS
 * -------------------------------------------------------
 */

.progress_bar {
    border-color: black;
    background: white;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.progress_bar .full_bar {
    color: black;
}

.progress_bar .green_percent {
    background-color: #008000;
}

.progress_bar .blue_percent {
    background-color: #0000FF;
}

/* -------------------------------------------------------
 * $STATISTICS
 * -------------------------------------------------------
 */

.statistics .category_header {
    border-bottom-color: #303740;
    background: transparent;
    text-shadow: none;
}

.statistics .flow_hidden, #forum_history .flow_hidden {
    border-color: #303740;
    background: #14171B;
}

.stats.floatleft {
    border-right-color: #303740;
}

#top_row .stats dd, .statsbar {
    border-color: #303740;
    background: #4C5865;
    color: #A89073;
}

/* Methinks topic links, etc need a little more oomph next to the orange bars. */
#top_row .stats dd {
    border-color: transparent;
    background: none;
}

/* Status Bar */
.statsbar .bar {
    background-image: linear-gradient(to bottom, #A89073 0%, #746046 100%);
}

/* Absolute positioning stops these breaking the bars on narrow screens. */
.statsbar .righttext {
    background: #4C5865;
}

#stats {

}

#like_post_stats_overlay {
    background: rgba(0, 0, 0, .5);
}

/* floating error box currently used by like functionality */
.floating_error {
    border-color: #E4E4E4;
    background: #FEFEFE;
    color: #444444;
}

.floating_error .error_heading {

}

.floating_error .error_msg {
    color: #333333;
}

.floating_error .error_btn {
    border-top-color: #D1D1D1;
    color: #0000FF;
}

.floating_error .error_btn:hover {

}

/* -------------------------------------------------------
 *	$ICONS
 * -------------------------------------------------------
 *
 * Icons. The color file is the place for this since we
 * can't style embedded material.
 *
 * -------------------------------------------------------
 */

/* Helpers */

/*.icon-shade, .chevricon, button.icon, button > .icon, a > .icon, a.icon, a.warnicon, a > .warnicon, a.noticon, a > .infoicon {
	-webkit-filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, 0.2));
	filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, 0.2));
} */

/* , .board_icon */
/*.icon-shadow {
	-webkit-filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, 0.5));
	filter: drop-shadow(.1em .1em .1em rgba(0, 0, 0, 0.5));
}

.icon-shade:hover, .chevricon:hover, button.icon:hover, button > .icon:hover, a > .icon:hover, a.icon:hover, a.warnicon:hover, a > .warnicon:hover, a.infoicon:hover, a > .noticon:hover {
	-webkit-filter: drop-shadow(.1em .1em .1em rgba(255, 255, 255, 0.2));
	filter: drop-shadow(.1em .1em .1em rgba(255, 255, 255, 0.2));
} */

/* , .board_icon:hover */
/*.icon-shadow:hover {
	-webkit-filter: drop-shadow(.1em .1em .1em rgba(255, 255, 255, 0.5));
	filter: drop-shadow(.1em .1em .1em rgba(255, 255, 255, 0.5));
} */

.warnicon {
    border-color: #E86100;
}

.iconline {
    background: #B4E391;
    background-image: linear-gradient(to bottom, #B4E391 0%, #61C419 50%, #B4E391 100%);
    border-color: #27A348;
}

.icoffline {
    background: #BBBBBB;
    background-image: linear-gradient(to bottom, #BBBBBB 0%, #6F6F6F 50%, #BBBBBB 100%);
    border-color: #828282;
}

/* -------------------------------------------------------
 *	$MEDIA
 * -------------------------------------------------------
 * @TODO: This should be nearly empty for the colorized sheets.
 *
 * Experimental media queries.
 * NOTE:
 * When setting break points for media queries, don't set them in pixels.
 * Use em instead.
 * Why? Because the point of re-stacking/dropping content is to fit it all
 * in the available space. This is dependent not just on width in pixels,
 * but also on the user-selected text size that is set in the browser.
 *
 * If, for whatever reason (eyesight, pixel pitch, workstation arrangement, etc)
 * a user requires text 50% larger than theme default, then their screen is
 * effectively a lot smaller than its nominal resolution would indicate.
 * If the break points are set in em, suddenly the media queries become equally
 * responsive for all users, without any extra code being required.
 *
 * Testing em break points is just as easy as testing pixels,
 * and it will make more people happier. This is cool. :)
 *
 * Of course, having comments to map em to px for each query is a good idea too.
 */

/* This one does 1024 screens at default font size. */
@media screen and (max-width: 64em) {
    #menu_sidebar {
        border-color: #AFAFAF;
        background: #FEFEFE;
        box-shadow: .2em .2em .2em rgba(0, 0, 0, 0.3);
    }

    .icon-menu {
        border-color: #585858;
    }

    .icon-menu:hover {
        border-color: #27A348;
    }

    .listlevel1#button_profile .linklevel1 {

    }

    .mlist li div.posts {
        border-right-color: #CCCCCC;
    }
}

/* This one does 800 screens at default font size. */
@media screen and (max-width: 50em) {
    #main_menu .linklevel1.active, #main_menu .linklevel1.active:hover {
        border-color: transparent;
        background: linear-gradient(#4C5865, #293542);
    }

    #main_menu .linklevel1.active .icon-menu {
        border-color: #A89073;
    }

    #main_menu .linklevel1 .icon-menu:hover {
        background: #F4F4F4;
    }

    .statusbar .insertoverlay .button {
        border-radius: 4px;
    }
}

/* This one does up to 540 screens. */
@media screen and (max-width: 33.750em) {
    .board_lastpost {
        border-top-color: #4D4030;
    }

    .topic_listing > li {
        border-color: #4D4030;
        box-shadow: none;
    }

    .poster:after, .posterarea:before {
        border-bottom: 1px solid #4D4030;
    }

    .whos_online dd:nth-child(even), .whos_online dd:nth-child(odd) {
        border-top-color: #4D4030;
    }
}

@media screen and (max-width: 30em) {
    .mlist li .group {
        border-right-color: #CCCCCC;
    }
}
