html, body, p, code:before, table {
    margin: 0;
    padding: 0;
    color: #14171B;
}

html {
    overflow: auto;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

body {
    position: relative;
    overflow: auto;
    min-height: 100%;
    word-wrap: break-word;
}

[contenteditable="true"] {
    font: 87.5%/150% "Segoe UI", "Helvetica Neue", "Liberation Sans", "Nimbus Sans L", Arial, sans-serif;
}

html > body > p, html > body > div {
    font: 87.5%/150% "Segoe UI", "Helvetica Neue", "Liberation Sans", "Nimbus Sans L", Arial, sans-serif;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

table, td {
    min-width: 1em;
    border: 1px dotted #000000;
    empty-cells: show;
}

code:before {
    position: absolute;
    content: "Code:";
    top: -1.7em;
    left: 0;
    font-size: 1.2em;
    text-align: left;
}

code {
    margin-top: 1.5em;
    position: relative;
    background: #313942;
    border: 1px solid transparent;
    white-space: pre;
    padding: .25em;
    font-family: "DejaVu Sans Mono", Monaco, Consolas, monospace;
    font-size: 0.857em;
    border-top: 1px solid #8AA0B8;
    border-bottom: 1px solid #666666;
    display: block;
    color: #AAAAAA;
    filter: brightness(0.8);
}

blockquote {
    overflow: auto;
    margin: 0 0 1em 0;
    padding: 6px 10px;
    box-shadow: none;
    border: 1px solid #4D4030;
    background: #21262C;
    color: #AAAAAA;
}

blockquote cite, code cite {
    border-color: transparent;
    background: #14171B;
    color: #7F786F;
    font-size: 0.857em;
    padding: 0 0 4px;
    display: block;
}

code cite {
    position: relative;
    top: -1.9em;
    font-size: 1.3em;
    margin-left: 2.7em;
    margin-bottom: -1.5em;
}

/* Will correctly colour down to seventh level of nested quotes in editor. Can be extended easily enough. */
body > blockquote, body > blockquote > blockquote, body > blockquote > blockquote > blockquote > blockquote,
body > blockquote > blockquote > blockquote > blockquote > blockquote > blockquote {
    background: #21262C;
}

body > blockquote > blockquote > cite, body > blockquote > blockquote > blockquote > blockquote > cite,
body > blockquote > blockquote > blockquote > blockquote > blockquote > blockquote > cite {
    background: #191D21;
}

blockquote cite a:link, blockquote cite a:visited {
    text-decoration: none;
    color: #7F786F;
}

div {
    min-height: 1em; /*height:auto !important; height: 1em;*/
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

aside:before {
    content: "[*]";
    vertical-align: super;
    font-size: .8em;
}

aside {
    display: inline;
    color: #B49167;
    font-weight: 700;
}