/* INTRODUCTION
/* This is the standard Elkarte default theme.
/* This file contains essential layout code only.
/* Colors, gradients, images, etc are in _variantname.css.
/*
/* All theme variants depend on this layout code for stability.
/* It is better to copy code to a variant CSS file for testing.
/* ------------------------------------------------------- */
/* $CONTENTS - still a bit WIP. @todo
/*
/*		$GENERAL.............Global resets, clearfixes, etc.
/*		$COMMON..............Common classes to drive you bonkers.
/*		$BBC.................Quotes, code blocks, BBC styles.
/*		$AJAX................The "loading" bar (quick edit, etc).
/*
/*		$MAIN................Forum header, wrapper, and footer.
/*		$MENUS...............Main and secondary menus.
/*		$LINKTREE............The breadcrumbs.
/*		$BUTTONS.............Most button strips.
/*		$PAGELINKS...........Page navigation links.
/*
/*		$TABLES..............Generic tables (memberlist, error log, etc).
/*		$SETTINGS............Generic lists for settings pages.
/*		$BOARDS..............Board index, sub-boards, and message index.
/*
/*		$TOPICS..............The display template (topic view), including send.
/*		$EDITOR..............Main editor (posts, events, polls) and topic summary.
/*		$MODERATE............Move topic, split topic, merge topic.
/*
/*		$PROFILE.............The profile areas.
/*		$PERSONAL............The personal messages (PM) areas.
/*		$CALENDAR............Wombats (and the calendar).
/*		$STATISTICS..........The statistics centre.
/*
/*		$HELP................Help pages, help icons and pop-ups, tooltips.
/*		$SEARCH..............Search pages, including memberlist search.
/*		$LOGIN...............Login and registration, maintenance mode.
/*
/*		$ERRORS..............Error messages.
/*		$PROGRESS............Nifty progress bars.
/*		$MEDIA...............Experimental media queries.
/* ------------------------------------------------------- */


/*	$GENERAL	*/
/* ------------------------------------------------------- */
/* Selects don't like to behave across OS and browsers, unfortunately. */
.left_submit, .linkbutton_left {
	float: right;
}
.right_submit, .linkbutton_right {
	float: left;
}
/* Dont show disabled buttons as active on hover */
input[type=submit][disabled]:hover, button[disabled], button[disabled]:hover {
	border-left: 1px solid #afafaf;
	border-right: 1px solid #bfbfbf;
}

/* @todo - A common, tag-agnostic class to hold submit buttons, etc. */
/* Old markup had crud like <div class="smalltext righttext padding ffs zomg"> */
/* Use new class that is defined to suit, and with a sensible name. */
.submitbutton {
	text-align: left;
}

/*	$COMMON		*/
/* ------------------------------------------------------- */

/* Floats, overflows, clears. @todo */
.floatright {
	float: left;
}
.floatleft {
	float: right;
}
.clear_left {
	clear: right;
}
.clear_right {
	clear: left;
}

/* Default font sizes (defined in em, so IE can resize): small (12px default),
/* normal (14px default), and large (16px default).
/* Since these are purely presentational classes, they should be used sparingly. */
/* @todo - th shouldn't be required. */
.righttext {
	text-align: left;
}
.lefttext {
	text-align: right;
}
/* Styles for main headers. */
.category_header .icon {
	margin: 0 0 0 5px;
}
/* Category Header icons as sprites
------------------------------------------------- */
h2 a.collapse {
	margin: 2px 0 -2px 4px;
	float: left;
}

/* Upshrink image in the general category headers */
#category_toggle, #category_toggle_more, #upshrink_header {
	float: left;
}
#category_toggle span, #category_toggle_more span, #upshrink_header span {
	right: 50%;
	left: auto;
	margin-right: -42px;
	margin-left: 0;
}
/* Upshrink image in the page top for the header collapse */
#collapse_button .linklevel1 {
	margin-right: 0;
	margin-left: 1px;
}

/* More little boxes on a hillside. */
.warningbox {
	padding-left: 12px;
	padding-right: 35px;
	background: #fff6ca url(../images/profile/warning_moderate.png) 99% 50% no-repeat;
}
.successbox {
	padding-left: 12px;
	padding-right: 35px;
	background: #efe url(../images/icons/field_valid.png) 99% 50% no-repeat;
}
.infobox {
	padding-left: 12px;
	padding-right: 35px;
	background: #d9edf7 url(../images/icons/quick_sticky.png) 99% 50% no-repeat;
}

/*	$BBC		*/
/* ------------------------------------------------------- */
.bbc_table td {
	padding: 0 0 0 1em;
}
.bbc_table th {
	padding: 0 0 0 1em;
}
.bbc_list {
	padding: 0 35px 0 0;
	text-align: right;
}
.bbc_footnotes {
	padding: 4px 0 4px 8px;
}

.bbc_img.floatleft {
	padding: .1em 0 .1em .75em;
}

.bbc_img.floatright {
	padding: .1em .75em .1em 0;
}

/*	$AJAX		*/
/* ------------------------------------------------------- */

/* The "Loading" bar for quick edit, etc. */
#ajax_in_progress {
	right: 0;
	left: auto;
}

/*	$MAIN.		*/
/* ------------------------------------------------------- */
/* The top bar. */
#top_section_notice {
	float: right;
	/* @todo - See me grumblez in Issue #552. ;) */
}
.top_button {
	margin-right: 1px;
	margin-left: 0;
}
#search_form {
	padding: 12px 8px 4px 3px;
	float: left;
}

#search_form button, #search_form input, #search_form label {
	float: right;
}

#search_form button {
	margin-right: -5px;
	margin-left: 0;
}

#search_form select {
	border: 1px solid;
	border-left: none;
	width: 10em;
}

#search_form select:focus {
	border: 1px solid;
	border-left: none;
}

/* The main title. */
#forumtitle, .rightheader #forumtitle {
	padding: 10px 13px 6px 10px;
}
.rightheader #forumtitle .forumlink {
	float: left;
}
/* Float these items to the right. @todo - Simplify. */
#logobox, .rightheader #logobox {
	float: left;
}
.rightheader #logobox, .rightheader #logo {
	float: right;
}
/* Tweak the logo */
#logo {
	margin: 0 0 0 8px;
	float: left;
}
.rightheader #logo {
	margin: 0 8px 0 0;
}
/* The user info, news, etc.*/
#news {
	margin-left: 0;
	margin-right: -1px;
}
/* Main forum area. */
/* The footer with copyright links etc. */
#footer_section li {
	padding-left: 5px;
	padding-right: 0;
}
#footer_section .rssfeeds {
	float: left;
}

/*	$MENUS	*/
/* This section contains code for the main forum menu (#main_menu),
/* and for the secondary menus in admin/profile/pm (.admin_menu),
/* and for the tertiary menu strip in admin/etc (#adm_submenus).
/*
/* Top level <ul> elements have the class or id mentioned above.
/* <li> elements are for positioning only (classes are listlevel1, etc).
/* Top level links (like main menu buttons) have the class linklevel1.
/* Drop menu wrappers are either menulevel2 or menulevel3.
/* Drop menu links are either linklevel2 or linklevel3.
/* ------------------------------------------------------- */
/* Level 1 button positioning. */
/* 1px padding gives slight gap between buttons, and drop menus. */
.listlevel1 {
	float: right;
}
.listlevel1#collapse_button, .listlevel1#button_profile {
	float: left;
}
.listlevel1#button_profile img {
	margin-right: 0;
	margin-left: 0.6em;
}

/* Levels 2 and 3: drop menu wrapper. */
.menulevel2, .menulevel3 {
	right: -9999px;
}
/* Level 3: drop menu positioning. */
.menulevel3 {
	margin: -2em 15.3em 0 0;
}
/* Reposition Level 2 drop menu as visible on hover. */
/* @todo - Check Superfish class. I think .sfhover may be deprecated. */
.listlevel1:hover .menulevel2, .listlevel1.sfhover .menulevel2 {
	left: auto;
	right: 0;
}
.listlevel1#button_profile:hover .menulevel2, .listlevel1#button_profile.sfhover .menulevel2 {
	right: auto;
	left: 0;
}
/* Hiding Level 3 drop menu off hover. */
.listlevel1:hover .menulevel3, .listlevel1.sfhover .menulevel3 {
	left: auto;
	right: -9999px;
}
/* Reposition Level 3 drop menu as visible on hover. */
.listlevel2:hover .menulevel3, .listlevel2.sfhover .menulevel3 {
	left: auto;
	right: -14px;
}
/* @todo - Note: The next declarations are for keyboard access with js disabled. */
/* Hmm. These are tricky with the new Superfish/Superclick combo. */
/* May need a noScript class added somewhere. Pondering required. */
/*
.linklevel2:focus, .linklevel3:focus {
	margin-right: 9990px;
}
.linklevel3:focus {
	margin-right: 19950px;
}
*/
/* @todo - Cancel those for hover and/or js access. */
/*
.listlevel2:hover .linklevel2:focus, .listlevel2.sfhover .linklevel2:focus,
.listlevel3:hover .linklevel3:focus, .listlevel3.sfhover .linklevel3:focus {
	margin-right: 0;
}
*/
/* Styles for sidebar menus.
------------------------------------------------------- */
#menu_sidebar {
	float: right;
	padding: 0 0 1em 10px;
}
/* Same styling for Level 1 and Level 2. */
#menu_sidebar .listlevel1:hover .menulevel2,
#menu_sidebar .listlevel1.sfhover .menulevel2 {
	left: auto;
	right: 170px;
}
/* @todo - Note: The next declarations are for keyboard access with js disabled. */
/* Hmm. These are tricky with the new Superfish/Superclick combo. */
/* May need a noScript class added somewhere. Pondering required. */
/*
#menu_sidebar .linklevel2:focus {
	margin-right: 10150px;
}
*/
/* Cancel those for hover and/or js access. */
/*
#menu_sidebar .listlevel2:hover .linklevel2:focus, #menu_sidebar .listlevel2.sfhover .linklevel2:focus {
	margin-right: 0;
}
*/

/*	$LINKTREE	*/
/* ------------------------------------------------------- */
/* The navigation list (i.e. linktree) */
.navigate_section {
	padding-left: 1em;
	padding-right: 0;
}
.linktree {
	float: right;
	padding: 0 2em 0 1.1em;
}

/* Nifty indicators. */
.linktree:after {
	right: auto;
	left: -1em;
}
.linktree:first-child {
	padding-right: 1em;
	padding-left: 1.1em;
}

/*	$BUTTONS	*/
/* This section contains code for the quickbuttons (quote, quick edit, etc)
/* and for the buttonlist class (reply, add poll, notify, etc).
/* These classes share some styling.
/* Declarations are amalgamated where styling is shared.
/* ------------------------------------------------------- */

/* Styles for the standard button lists.
/* ------------------------------------------------------- */

/* The quick buttons. */
/* ------------------------------------------------------- */
.quickbuttons {
	text-align: left;
}
/* Follow ups and topic summary need it a bit different. */
.follow_ups, #topic_summary .quickbuttons {
	float: left;
	margin: -7px 7px 0 0;
}
/* Most of them. */
.quickbuttons .listlevel1 {
	float: left;
}
/* Odd cases. */
.quickbuttons .modified {
	float: right;
	padding: 0 6px 0 0;
}
.quickbuttons .inline_mod_check {
	float: right;
}
/* @todo - Save code by amalgamating common button background declarations. */
.quickbuttons .linklevel1 {
	float: right;
	padding: 1px 22px 0 6px;
}
/* @todo - Check with js disabled after sorting most of the other crud. */
/* Note: The next declarations are for keyboard access with js disabled. */
/*.quickbuttons .linklevel1:focus {
	margin: 0 9910px 0 -9910px;
}*/
.quickbuttons .linklevel1:before, .quickbuttons .linklevel2:before {
	left: auto;
	right: 3px;
}
.quickmod_check {
	left: auto;
	right: 3px;
}
/* Quickbutton and follow ups drop menus. */
.quickbuttons .menulevel2, .follow_ups .menulevel2 {
	text-align: right;
}
.quickbuttons .listlevel1:hover .menulevel2,
.quickbuttons .listlevel1.sfhover .menulevel2 {
	left: -1px;
	right: auto;
}
.quickbuttons .linklevel2 {
	padding: 0 26px 0 6px;
}

/*	$PAGELINKS	*/
/* ------------------------------------------------------- */

/* Necessary for some browsers to keep the pages all on the same line */
.linavPages {
	float: right;
}
/* @todo - Styling will need a bit more thought here. */
/* Do not use display: inline-block;*/
/* Why not? Because it has a well-known quirk. It's white-space-dependent. */
/* http://robertnyman.com/2010/02/24/css-display-inline-block-why-it-rocks-and-why-it-sucks/ */
/* Specifically, the section titled "The enormous drawback". */
/* @todo - Save code by amalgamating common button background declarations. */
.pagelinks .navPages {
	float: right;
}

.pagelinks .current_page {
	float: right;
}
.expand_pages {
	float: right;
}

/* @todo - Fix for all templates. */
.small_pagelinks {
	float: left;
}
.small_pagelinks li {
	float: right;
}
.small_pagelinks .navPages {
	float: right;
}

#pages_scroll_left {
	left: auto;
	right: 0;
}
#pages_scroll_right {
	right: auto;
	left: 0;
}
/* Globally accessible top/bottom links. */
#gotop, #gobottom {
	left: auto;
	right: 0;
}
/* Skip navigation link. */
#top {
	left: auto;
	right: 3em;
}

/*	$TABLES		*/
/* ------------------------------------------------------- */

/* A general table class. */
.table_head>th {
	text-align: right;
}
/* GenericList */
.sort_by_item .sort, .sort {
	margin: 0 4px -4px 0;
}

/* $SETTINGS	*/
/* ------------------------------------------------------- */

/* Lists - settings use these a lot.
/* @todo - Inefficient selector. Should not need dl tag. */
dl.settings {
	clear: left;
}
dl.settings dt {
	float: right;
}
/* @todo -Inefficient selector. Should not need dl or dt tags. */
dl.settings dt.windowbg {
	float: right;
}
dl.settings dd {
	float: left;
}
dl.settings img {
	margin: 0 0 0 10px;
}

/*	$BOARDS		*/
/* ------------------------------------------------------- */
/* The board categories and newsfader - some shared styling. */
.icon_anchor {
	padding: 2px 0 0 6px;
	float: right;
	transform: scaleX(-1);
}
.board_info .board_description, .board_info .moderators {
	margin: 0 56px 0 0;
}
.board_name {
	padding: 0 56px 1px 0;
}
.board_stats {
	text-align: left;
	padding: 1px 6px 1px 0;
	float: left;
}
.board_avatar {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}
.childboards {
	margin: 0 64px 0 14px;
}
.childboards>li {
	padding: 6px 0 4px 0.3em;
}
/* The posting icons and mark read button. */
#posting_icons {
	margin: 0 4px 20px 0;
}
/* Icons for info centre title bars. */
#ic_recentposts td, #ic_recentposts th, #ps_recentposts td, #ps_recentposts th, #ps_recenttopics td, #ps_recenttopics th {
	text-align: right;
}

.topic_sorting:hover #sortby, #sortby:hover {
	right: auto;
	left: 0;
}
.topic_sorting>li {
	float: left;
}
.topic_sorting {
	float: left;
}

/* The board description and who-is-viewing stuff. */
#description_board .generalinfo, #forumposts .generalinfo {
	padding: 4px 12px 4px 4px;
}

.sort_by_container {
	float: left;
}
.topic_info {
	padding: 7px 12px 6px 8px;
}
.topic_icons {
	float: right;
	padding: 6px 0 0;
	text-align: inherit;
}
.fred {
	left: auto;
	margin: 0 -2px 0 0;
}
.topic_name, .topic_starter {
	margin: 0 50px;
}
.topic_name h4 {
	padding-right: 0;
	padding-left: 30px;
}
.topic_stats {
	text-align: left;
	float: left;
}
.topic_lastpost img {
	float: left;
}
.topic_lastpost .img_last_post {
	float: left;
}
.topicicon:before,
.sticky_row .topic_info:before, .locked_row .topic_info:before,
.sticky_row .topic_details:before, .locked_row .topic_details:before,
.locked_row.sticky_row .topic_info:before {
	background-image: url(../images/topic/topicicons.png);
}
.img_last_post:before {background-position: -18px -162px;}
.qaction_row {
	text-align: left;
}

.sticky_row .topic_info:before, .locked_row .topic_info:before,
.sticky_row .topic_details:before, .locked_row .topic_details:before,
.locked_row.sticky_row .topic_info:before {
	float: left;
	margin-left: 16px;
}

/* @todo - Extra classes for search results, etc. See if I can clean them up. */
/* Search results need some help as well */
/* @todo - Sort markup so this can call above classes. *//*
.search_results_posts .lockedbg {
	background: #efefef url(../images/icons/quick_lock.png) no-repeat 5% 15px;
}
.search_results_posts .stickybg, .search_results_posts .locked_stickybg {
	background: #fffee2 url(../images/icons/quick_sticky_lock.png) no-repeat 5% 15px;
}*/

#topic_icons {
	float: right;
}

/*	$TOPICS		*/
/* ------------------------------------------------------- */

/* The display template (topic view).
/* Events */
.edit_event {
	margin: 0 0 0 5px;
}
/* Poll question */
#pollquestion {
	padding: 0 25px 6px 0;
}

/* Poll vote options */
#poll_options .options {
	padding: 12px 25px 0 30px;
}
/* Absolute positioning stops these breaking the bars on narrow screens. */
#poll_options .options .percentage {
	right: auto;
	left: 0;
	float: left;
}
/* Topic information */
.nextlinks {
	float: left;
}

/* Poster details and list of items */
.poster.poster2 {
	float: right;
}
.poster.poster2 .name {
	padding: 0 0 0 8px;
	text-align: right;
}
/* Drop menu for the poster info. */
.poster .listlevel1.sfhover .menulevel2, .poster .listlevel1:hover .menulevel2 {
	left: auto;
	right: 0;
	text-align: right;
}

.poster {
	float: right;
}
.postarea {
	margin: 0 13em 0 0;
	padding: 0 1.5em 0 1em;
}

.post_subject {
	float: left;
}
.messageicon {
	float: right;
	margin: -2px 0 -6px 6px;
}
.groupicon {
	float: right;
	margin: 2px 2px 0 0;
}
.inner, .messageContent {
	padding: 7px 2px 2px 8px;
}
/* Used by video embed JS when autolinking video links */
.elk_videoheader {
	padding: 0 6px 0 4px;
}
/* Basic stuff for the bottom of Display.template.php. */
#moderationbuttons {
	float: right;
}
#moderationbuttons_strip {
	float: right;
	margin: 4px -4px 4px 0;
}
#moderationbuttons ul li {
	padding: 0 0 4px 6px;
}

/* The jump to box */
#display_jump_to {
	float: left;
	padding: 6px 0 5px 5px;
}
#display_jump_to input {
    vertical-align: middle;
}

/* The send topic section. */
.requiredfield:before {
	left: auto;
	right: 5%;
}
.requiredfield {
	left: auto;
	right: 5%;
}

/*	$EDITOR		*/
/* ------------------------------------------------------- */

/* The main post editor section. */
#post_header dt, .postbox dt {
	float: right;
}
#post_header dd, .postbox dd {
	float: right;
}
#post_header img {
	padding: 0 5px 2px 0;
}
ul.post_options {
	margin: 0 12px 0 0;
}
ul.post_options li {
	float: right;
}

#postAttachment2 dd {
	margin: 4px 12px 4px 0;
}

.draftautosave {
	text-align: left;
}
.post_verification #verification_control {
	margin: 4px 12px 4px 0;
}

/* The event editor section. */
#event_main #datepicker, #event_main #caption_evtitle {
	padding-right: 1em;
	padding-left: 0;
	padding-top: 0.5em;
}
#event_main .event_options {
	padding: 1em 1em 0.5em 0.5em;
}
#event_main select, .event_options li select,
#event_main ul.event_options li .input_check {
	margin: 0 0 0 12px;
}

/* The poll editor section. */
#poll_main #question {
	margin-left: auto;
	margin-right: 2em;
}
#poll_main .poll_main li {
	padding-left: auto;
	padding-right: 12px;
}
#poll_main .poll_main input {
	margin-left: auto;
	margin-right: 12px;
}
#poll_main .poll_main, dl.poll_options {
	padding: 0 8px 8px 0;
}
#poll_options .poll_options dt {
	padding: 0 12px 0 0;
}
#poll_options .poll_options dd input {
	margin-right: 0;
}
.shortcuts {
	float: right;
}

/*	$MODERATE	*/
/* ------------------------------------------------------- */

/* The move topic section. */
.split_topics, .move_topic {
	text-align: right;
}

/* Styles for the $TABS	*/
/* We can't control what jqueryui pollutes the DOM with, so deal with it */
/* Styles for the profile summary tabs, or any jquery ui tabs */
/* ---------------------------------------------------------- */
.ui-tabs .ui-tabs-nav li {
	float: right;
	margin: 0 0 -1px 3px;
}

/*	$PROFILE	*/
/* ------------------------------------------------------- */
.profileblock_left {
	float: right;
	margin: 0 4px 4px 0;
}
.profileblock_right {
	float: left;
	margin: 0 0 4px 4px;
}
.profileblock ul li {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}

/* The basic user info on the left */
#basicinfo {
	float: right;
}
#basicinfo .windowbg .content {
	padding-left: 0;
	padding-right: 30px;
}
.profileblock .cf_icons {
	float: right;
	margin: 4px 0 0 5px;
}
#detailedinfo {
	float: left;
}
#detailedinfo dl, #tracking dl, .profileblock dl {
	clear: left;
}
#detailedinfo dt, #tracking dt, .profileblock dt {
	float: right;
}
#detailedinfo dd, #tracking dd, .profileblock dd {
	float: right;
}

#avatar_server_stored div {
	float: right;
	padding-right: 0;
	padding-left: 5px;
}
#main_admsection #basicinfo h4 {
	float: right;
}
#main_admsection #basicinfo .avatar {
	float: left;
}
#main_admsection #basicinfo ul {
	clear: right;
}
#main_admsection #basicinfo #userstatus {
	clear: right;
}

/* Profile statistics */
#generalstats .content dt {
	float: right;
}
#generalstats .content dd {
	float: right;
}

#show_attachments th {
	text-align: right;
}
.activity_stats li {
	float: right;
}
.activity_stats li .bar span {
	left: auto;
	right: -1555em;
}

/* Most popular boards by posts and activity */
/* @todo - Use box-sizing and 50% width for better stability. */
#popularposts {
	float: right;
}
#popularactivity {
	float: left;
}

#popularposts div.content dt, #popularactivity div.content dt {
	float: right;
}
#popularposts div.content dd, #popularactivity div.content dd {
	float: right;
}

.profile_pie {
	float: right;
	margin: 0 0 0 12px;
	/* Image will need changing to match new theme.*/
	background: url(../images/stats_pie_rtl.png);
}

/* View posts */
.topic .time {
	float: left;
}
.counter {
	float: left;
}
.topic .mod_icons {
	margin-right: 0;
	margin-left: 12px;
	text-align: left;
}

#creator dt {
	float: right;
}
#creator dd {
	float: left;
	margin: 0 2px 10px 0;
}
.ignoreboards li {
	float: right;
}

/* Pick theme */
#pick_theme {
	float: right;
}

/*Issue a warning*/
#warndiv {
	margin: 0 5% 1em 0;
}

/* $PERSONAL	*/
/* ------------------------------------------------------- */

#personal_messages .capacity_bar {
	margin: 6px 12px 0 0;
}
.pm_date {
	text-align: right;
}
.pm_subject {
	text-align: right;
}
.pm_from {
	text-align: right;
}
#to_item_list_container div, #bcc_item_list_container div {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
div.labels {
	text-align: left;
}
.label_pms {
	float: left;
}
.label_pms li {
	margin-left: 0;
	margin-right: 0.5em;
}

/* $CALENDAR	*/
/* ------------------------------------------------------- */
#month_grid {
	float: right;
	padding: 0 0 0 15px;
}
.previous_month, .next_month {
	float: right;
}
.next_month {
	float: left;
}
.weeklist {
	text-align: right;
}
.weeklist h4 {
	float: right;
}
/* Use the old one true layout trick here. */
.weeklist .windowbg2, .weeklist .calendar_today {
	margin: 0 11.5em -95px 0;
}

/* MENTIONS	*/
/* ------------------------------------------------------- */

/* $STATISTICS	*/
/* ------------------------------------------------------- */
.statistics .category_header {
	margin: 0 50.5% 0 0.5%;
}
.stats {
	margin: 12px 50% 12px 0;
}
.stats.floatleft {
	clear: right;
}
.stats dt {
	float: right;
	margin: 0 0 4px 2%;
}
#top_row .stats dd, .statsbar {
	float: left;
	padding: 0 0 0 4px;
}
.statsbar .bar {
	float: right;
	margin: 0 0 0 4px;
}
/* Absolute positioning stops these breaking the bars on narrow screens. */
.statsbar .righttext {
	right: auto;
	left: 0;
}
#stats .lefttext {
	text-align: right;
}
#stats .stats_month {
	padding: 4px 30px 4px 8px;
}
#stats .stats_day {
	padding: 4px 60px 4px 8px;
}


/*	$HELP		*/
/* ------------------------------------------------------- */

/* Styles for the help section. */
#helpmain ul {
	margin: 0 25px 0 0;
}

/* Yes some ugly importants since we don't have specific admin rtl css */
.settings .help .icon {
	margin: 1px -25px 0 0 !important;
    position: absolute !important;
}
#admincenter .content .settings {
    padding: 0 8px 0 0 !important;
}

/* Styles for the tooltips. */
.tooltip {
	left: auto;
	right: -9999px;
}

/* The darkened background for help pop-ups. */
.popup_container {
	left: auto;
	right: 0;
}

/* The hide icon (red cross). */
.popup_heading .hide_popup {
	float: left;
	background: url(../images/buttons/delete.png) 100% 50% no-repeat;
}

/*	$SEARCH		*/
/* ------------------------------------------------------- */

/* The advanced search section. */
#advanced_search dt {
	float: right;
	text-align: left;
}
#advanced_search dd {
	float: right;
	margin: 0 6px 0 0;
	text-align: right;
}

/* The search results page.
/* The search results page. @todo - Duplicated in the .table_grid code? */
/* @todo - Search results in a table? I'm sure that's deprecated years ago. */
.search_results_posts .buttons {
	padding: 5px 0 0 12px;
}

.search_results_posts .quick_mod {
	right: auto;
	left: 0px;
}

/* The memberlist. */
#mlsearch_options.nojs li:nth-child(odd) {
	float: right;
}
#mlsearch_options.nojs li:nth-child(even) {
	float: left;
}
#mlsearch_options .mlsearch_option .input_check {
	margin-left: 0;
	margin-right: 0.5em;
}

/*	$LOGIN		*/
/* ------------------------------------------------------- */

/* Styles for the login areas. */
/* @todo - Width would be better in em. */
.login dl {
	clear: left;
}
.login dt {
	float: right;
	text-align: left;
}
.login dd {
	float: left;
	text-align: right;
}

/* Additional register fields. */
.register_form {
	clear: left;
}
.register_form dt {
	float: right;
}
.register_form dd {
	float: right;
}
.coppa_contact {
	margin-left: 0;
	margin-right: 5ex;
}

/* Styles for maintenance mode. */
#maintenance_mode {
	text-align: right;
}
#maintenance_mode .floatleft {
	margin-right: 0;
	margin-left: 12px;
}

/*	$ERRORS		*/
/* ------------------------------------------------------- */

/* Styles for (fatal) errors. */
.errorbox {
	padding: 7px 35px 7px 10px;
	text-align: right;
}
.errorbox .listlevel1,
.warningbox .listlevel1 {
	padding-left: 0;
	padding-right: 1em;
}
.errorbox .alert {
	float: right;
}
.errorbox .smalltext {
	padding-left: 0;
	padding-right: 1em;
}

/*	$PROGRESS	*/
/* ------------------------------------------------------- */

/*	$MEDIA		*/
/* ------------------------------------------------------- */
/* This one does 800 screens at default font size. */
@media screen and (max-width: 50em) {
	#main_menu .linklevel1 {
		margin-right: 0;
		margin-left: 5px;
	}
	.board_description, .moderators, .childboards {
		margin: 0 8px 0 0;
	}
	/* Playing silly buggers with a sidebar menu option for narrow screens. */
	#main_container {
		padding: 0 12px 0 0;
	}
	#menu_sidebar {
		left: auto;
		right: -0.8em;
	}
	#menu_sidebar:hover {
		padding: 0.8em 0.6em 1em 1em;
	}
	/* End playing silly buggers. */
	.postarea {
		margin: 0 8em 0 0;
	}
	.quickbuttons .modified {
		text-align: right;
	}
	#forumposts .nextlinks {
		text-align: left;
	}
	.ignoreboards.floatright {
		float: none;
	}
	/* our stats page */
	.statistics .category_header {
		margin: 0;
	}
	.stats {
		float: none;
		margin: 0;
	}
}
/* This one does 540 and smaller screens at default font size. */
@media screen and (max-width: 33.750em) {
	dt, dd, dd label, .login dt, #advanced_search dt {
		text-align: right;
	}
	dd {
		padding-left: 0;
		padding-right: 8% !important;
	}
	#main_content_section {
		padding: 1px 3px 16px 2px;
	}
	.post {
		margin: 0 5px 0 0;
	}
	#wrapper {
		padding-left: 2px;
		padding-right: 2px;
	}
	#gotop {
		margin-right: 1.45em;
	}
	#message_index_jump_to {
		float: none;
	}
	.postarea {
		display: block;
		margin: 0;
	}
	h2 .views_text, h2 .nextlinks {
		display: block;
		float: none;
	}
	.childboards {
		margin: 0 5px;
	}
	.board_name {
		margin: 0;
		padding: 0 35px 0 0;
	}
	#basicinfo, #detailedinfo {
		float: none;
	}
	.admin_menu li {
		float: right;
	}
	#main_menu {
		clear: right;
	}
	.listlevel2:hover .menulevel3, .listlevel2.sfhover .menulevel3 {
		left: auto;
		right: -4px;
	}
	#main_menu li ul li, .admin_menu li ul li {
		float: right;
	}
	ul.poster {
		display: block;
		clear: both;
	}
	.poster {
		float: none;
	}
	.poster .listlevel1 {
		display: inline-block;
	}
	.poster li.avatar {
		float: right;
	}
	.poster .subsections {
		float: left;
		text-align: left;
	}
	.poster .membergroup {
		float: left;
	}
	.postarea, .forumtitle {
		padding: 2px;
	}
	.quickbuttons {
		margin: 8px 3px 6px 8px;
	}
	#search_form {
		float: none;
		text-align: center;
	}
	.profileblock_left, .profileblock_right {
		float: none;
	}
	.pagesection div.floatright {
		float: none;
	}
}

/*	$ADMIN	*/
/* ------------------------------------------------------- */
/* There is no admin_rtl.css so I'll stuck them here for the moment */
#manage_boards ul:nth-child(n+2) {
	padding-right: 30px;
	padding-left: 0 !important;
}
#manage_boards li .floatleft:before {
	padding-right: 0 !important;
	padding-left: 5px;
	float: right !important;
}